<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/ProjectOneMainPage.css">
  <script src="ProjectOneMainPage.css" src="JSProjectOneMainPage"></script>


  <title>Project one</title>

  <!-- 2D Artwork------------------------------------------------------------------------------------------------------------------------------------------------------->
  <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>

  <style>
    /* Define the animation */
    @keyframes elementAnimated {
      0% {
        transform: scale(1);
      }

      10% {
        transform: scale(0.5);
      }

      50% {
        transform: scale(20);
      }

      100% {
        transform: scale(200);
      }

    }

    @keyframes TextShrink {
      0% {
        opacity: 1;
        transform: scale(1);
      }

      50% {
        opacity: 1;
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(0);
      }

    }

    @keyframes WebpageShrink {
      0% {
        transform: scale(0);
      }

      50% {
        transform: scale(0);
      }

      100% {
        transform: scale(0);
      }

    }

    /* Apply the animation to a class */
    .animate {
      animation: elementAnimated 2s ease-out;
    }

    .animateWeb {
      animation: WebpageShrink 0.1s ease-out;
      opacity: 0;
    }

    .Textanimate {
      animation: TextShrink 0.4s ease-out;
      opacity: 0;
    }

    /* Define the polygon */
    .element {
      background-color: #16a085;
      color: white;
      width: 500px;
      height: 300px;
      margin: 300px 20px;
      right: -1000px;
      transition: 0.5s ease;
      text-align: center;

      shape-padding: 20px;

      -webkit-clip-path: polygon(450px 700px, 10px 0px, 50px 0, 400px 0);
    }

    .element:hover {
      background-color: #2ac4af;
      color: rgb(245, 255, 99);
      -webkit-clip-path: polygon(380px 700px, 20px 100px, 50px 0, 400px 0);

      cursor: pointer;
    }

    .element:hover {

      rotate: -5deg;


    }


    .hidden {
      display: hidden;
    }
  </style>
</head>


<body class="pagebackground">

  <!-- <center><h1 style="font-family: cursive; font-size: 40px; color: rgb(187, 127, 255);">Thrmax Productions</h1></center>  -->
  <center>
    <h1 class="mintSpecialText">Thrmax Productions</h1> <!--title stuff-->
  </center>

  <div>

    </head>

    <body>
      <div class="element" style="position: relative" onclick="playAnimation()">

        <div class="TwoDArt" style="font-size:30px">
          2D Artwork
        </div>
      </div>

      <!-- 
      var Webpage = document.querySelector(".Webpage");
      var textPage = document.querySelector(".Webpages");
      textPage.classList.add("Textanimate");
      Webpage.classList.add("Webanimate"); -->


      <script>
        function playAnimation() {


          var element = document.querySelector(".element");
          var Webpage = document.querySelector(".Webpage");
          var textElem = document.querySelector(".TwoDArt");
          textElem.classList.add("animateWeb");
          element.classList.add("animate");
          Webpage.classList.add("animateWeb"); //Makes Webpage button disappear 
          // Wait for the animation to finish
          setTimeout(function () {
            // Load another page

            window.location.href = "Art2D.html";
          }, 500); // Wait for 2 seconds (the same duration as the animation)
        }
      </script>







      <!-- WebPages------------------------------------------------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------------------------------------>



      <div id="EleTest">
        <style>
          /* Define the animation */
          @keyframes WebpageAnimated {
            0% {
              transform: scale(1);
            }

            10% {
              transform: scale(0.5);
            }

            50% {
              transform: scale(20);
            }

            100% {
              transform: scale(200);
            }

          }

          @keyframes WebpageShrink {
            0% {
              opacity: 1;
              transform: scale(1);
            }

            50% {
              opacity: 1;
              transform: scale(1);
            }

            100% {
              opacity: 0;
              transform: scale(0);
            }

          }

          @keyframes TextShrink {
            0% {
              opacity: 1;
              transform: scale(1);
            }

            10% {
              opacity: .7;
              transform: scale(1.5);
            }

            50% {
              opacity: 0;
              transform: scale(2);
            }

            100% {
              opacity: 0;
              transform: scale(1);
            }

          }

          /* Apply the animation to a class */
          .Webanimate {
            animation: WebpageAnimated 2s ease-out;
          }

          .Textanimate {
            animation: TextShrink 0.4s ease-out;
            opacity: 0;
          }

          /* Define the polygon */
          .Webpage {
            background-color: hsl(59, 94%, 80%);
            color: white;
            width: 500px;
            height: 300px;
            margin: -600px 250px;
            transition: all 0.5s ease;
            text-align: center;
            position: fixed;

            shape-padding: 20px;

            -webkit-clip-path: polygon(0 0, 500px 0, 350px 500px, 0px 200px);
          }

          .Webpage:hover {
            background-color: #ffed47;
            color: rgb(180, 99, 255);
            font-size: 50px;
            -webkit-clip-path: polygon(10px 10px, 510px 10px, 390px 510px, 10px 210px);

            cursor: pointer;
          }

          .Webpage:hover {

            rotate: 5deg;

          }


          .WebPages {
            font-size: larger;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            position: relative;
            bottom: -100px;


          }
        </style>
      </div>
      </head>


      <script>
        function WebAnimation() {
          var Webpage = document.querySelector(".Webpage");
          var textPage = document.querySelector(".Webpages");
          textPage.classList.add("Textanimate");
          Webpage.classList.add("Webanimate");
          // Wait for the animation to finish
          setTimeout(function () {
            // Load another page

            window.location.href = "WebPageHub.html";
          }, 500); // Wait for 2 seconds (the same duration as the animation)
        }
      </script>


      <!-- <script>
  function TextAnimation() {
    var Webpages = document.querySelector(".Webpage");
    var textPage = document.querySelector(".Webpages");
    textPage.classList.add("animateText");
    Webpage.classList.add("Webanimate");
    // Wait for the animation to finish
    setTimeout(function() {
      // Load another page
      
      window.location.href = "WebPageHub.html";
    }, 1000); // Wait for 2 seconds (the same duration as the animation)
  }
</script>  -->
      <div class="Webpage" style="position: relative" onclick="WebAnimation()">

        <p class="Webpages" style="font-size:30px">
          Websites

        </p>
      </div>


    </body>
  </div>


</html>