<html>

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="./ProjectOneCodePage.css">
     <script src="JSProjectOneWebPage"></script>






     <!-- HTML !-->


     <style>
          /* CSS */
          .button-30 {
               font-size: 16px;
               font-weight: 200;
               letter-spacing: 1px;
               padding: 13px 20px 13px;
               outline: 0;
               border: 1px solid black;
               cursor: pointer;
               position: relative;
               background-color: rgba(0, 0, 0, 0);
               user-select: none;
               -webkit-user-select: none;
               touch-action: manipulation;
          }

          .button-30:after {
               content: "";
               background-color: #9bedf8;
               width: 100%;
               z-index: -1;
               position: absolute;
               height: 100%;
               top: 7px;
               left: 7px;
               transition: 0.2s;
          }

          .button-30:hover:after {
               top: 0px;
               left: 0px;
          }

          @media (min-width: 768px) {
               .button-30 {
                    padding: 13px 50px 13px;
               }
          }





          /* CSS */
          .Glitch,
          .Glitch:after {
               width: 150px;
               height: 76px;
               line-height: 78px;
               font-size: 20px;
               font-family: 'Bebas Neue', sans-serif;
               background: linear-gradient(45deg, transparent 5%, #51ffcb 5%);
               border: 0;
               color: #fff;
               letter-spacing: 3px;
               box-shadow: 6px 0px 0px #00f66f;
               outline: transparent;
               position: relative;
               user-select: none;
               -webkit-user-select: none;
               touch-action: manipulation;
          }

          .Glitch:after {
               --slice-0: inset(50% 50% 50% 50%);
               --slice-1: inset(80% -6px 0 0);
               --slice-2: inset(50% -6px 30% 0);
               --slice-3: inset(10% -6px 85% 0);
               --slice-4: inset(40% -6px 43% 0);
               --slice-5: inset(80% -6px 5% 0);

               content: '<>_<>';
               font-size: 30px;
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               background: linear-gradient(45deg, transparent 3%, #f60000 3%, #f60000 5%, #51ffcb 5%);
               text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #f60000;
               clip-path: var(--slice-0);
          }

          .Glitch:hover:after {
               animation: 1s glitch;
               animation-timing-function: steps(2, end);
          }

          @keyframes glitch {
               0% {
                    clip-path: var(--slice-1);
                    transform: translate(-20px, -10px);
               }

               10% {
                    clip-path: var(--slice-3);
                    transform: translate(10px, 10px);
               }

               20% {
                    clip-path: var(--slice-1);
                    transform: translate(-10px, 10px);
               }

               30% {
                    clip-path: var(--slice-3);
                    transform: translate(0px, 5px);
               }

               40% {
                    clip-path: var(--slice-2);
                    transform: translate(-5px, 0px);
               }

               50% {
                    clip-path: var(--slice-3);
                    transform: translate(5px, 0px);
               }

               60% {
                    clip-path: var(--slice-4);
                    transform: translate(5px, 10px);
               }

               70% {
                    clip-path: var(--slice-2);
                    transform: translate(-10px, 10px);
               }

               80% {
                    clip-path: var(--slice-5);
                    transform: translate(20px, -10px);
               }

               90% {
                    clip-path: var(--slice-1);
                    transform: translate(-10px, 0px);
               }

               100% {
                    clip-path: var(--slice-1);
                    transform: translate(0);
               }
          }

          @media (min-width: 768px) {

               .Glitch,
               .Glitch:after {
                    width: 200px;
                    height: 86px;
                    line-height: 88px;
               }
          }
     </style>














     <!-- Elemtns Fade in -->

     <script type="text/javascript">

          window.onload = fadeIn;

          function fadeIn() {
               var fade = document.getElementById("body");
               var opacity = 0;
               var multiplier = 1;
               var intervalID = setInterval(function () {

                    if (opacity < 1) {
                         opacity = opacity + (0.0001 * multiplier)
                         multiplier = multiplier * 1.15;
                         fade.style.opacity = opacity;
                    } else {
                         clearInterval(intervalID);
                    }
               }, 1);
          }
     </script>



     <style>
          body {
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }

          .topnav {
               overflow: hidden;
               background-color: #333;
               transform: translateY(-60px);
          }

          .topnav a {
               float: left;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;

          }

          .topnav a:hover {
               background-color: #727272;
               color: black;

          }

          .topnav a.active {
               background-color: #04AA6D;
               color: white;
          }
     </style>

     <title>Project one</title>



</head>



<center>
     <h1
          style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 80px; color: white;background-color: #333; width:auto; height: 100px;">
          Webpages</h1>
</center>

<!-- Top Bar Navigation -->
<div class="topnav">
     <a class="active" href="../Project1/MainPage.html">Hub</a>
     <a href="./Art2D.html">2D Art</a>
     <!-- <a href="#contact">Contact</a>
     <a href="#about">About</a> -->
</div>

<div>

     <!-- links to each webpage -->

     <body id="body" style="background-color: #ffed47; opacity: 0; ">

          <a href="../Excersizes/Hypertext/Interactive_Story1.html"><button class="Glitch">
                    <p style="font-size:large; transform: translateY(-30px);">Interactive_Story1</p>
               </button>
          </a>

          <a href="../BlogA copy.html"><button class="button-30">
                    <p style="font-size: 40px;">Blog A</p>
               </button>
          </a>

          <a href="../BlogB.html"><button class="button-30">
                    <p style="font-size: 40px;">Blog B</p>
               </button>
          </a>


          <a href="../BlogC.html"><button class="button-30">
                    <p style="font-size: 40px;">Blog C</p>
               </button>
          </a>

          <a href="../BlogD.html"><button class="button-30">
                    <p style="font-size: 40px;">Blog D</p>
               </button>
          </a>

          <a href="../BlogE.html"><button class="button-30">
                    <p style="font-size: 40px;">Blog E</p>
               </button>
          </a>

          <a window.location.href="../BlogF.html"><button class="button-30">
                    <p style="font-size: 40px;">Blog F</p>
               </button>
          </a>

          <a href="../JavaScriptTraining/JavaScriptTesting.html"><button class="box">
                    <p style="font-size: 40px;"> Excercise 5</p>
               </button>
          </a>

          <a href="../BlogH.html"><button class="button-30">
                    <p style="font-size: 40px;"> Blog H</p>
               </button>
          </a>

          <a href="../BlogI.html"><button class="button-30">
                    <p style="font-size: 40px;"> Blog I</p>
               </button>
          </a>

          <a href="../BlogJ.html"><button class="button-30">
                    <p style="font-size: 40px;"> Blog J</p>
               </button>
          </a>

          <a href="../BlogK.html"><button class="button-30">
                    <p style="font-size: 40px;"> Blog K</p>
               </button>
          </a>

          <a href="../ArtistStatement.html"><button class="button-30">
                    <p style="font-size: 40px;"> Website Artist Statement</p>
               </button>
          </a>
</div>
</body>

</html>