<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/ProjectOneMainPage.css">
    <script src="ProjectOneMainPage.css" src="JSProjectOneMainPage"></script>
    

    <title>Project one</title>
    


    </head>
    <center><h1 style="font-family: cursive; font-size: 40px;">Thrmax Productions</h1></center> 

     
         <body class="pagebackground">

        <div>
             
           

         
    


    
        
       



       <style>
        /* Define the animation */
        @keyframes elementAnimated {
          0% { transform: scale(1); }
          50% { transform: scale(200);}
          100% { transform: scale(200);}
          
        }
        /* Apply the animation to a class */
        .animate {
          animation: elementAnimated 2s ease-out;
        }
        /* Define the polygon */
        .element {
            background-color: #16a085;
    color: white;
    width: 500px; 
    height: 300px;
    margin: 300px 20px;
    transition:all 0.1s ease; 
    text-align:center;
    
    shape-padding: 20px;
    
    -webkit-clip-path: polygon(0 0,  500px 0, 350px 500px, 150px 200px);
        }

        .element:hover{
            background-color: #2ac4af;
            color: rgb(245, 255, 99);
        
            cursor: pointer;
        }
        .element:hover{
         transition: all 0.1;
            rotate: 30deg ;
     
        }


        .hidden {
            display: hidden;
        }

      </style>
    </head>
    <body>
      <div class="element" onclick="playAnimation()">
   
        <div class="TwoDArt" style="font-size:30px">
            2D Artwork


   
   
   </div>
    
    
    
    </div>
      <script>
        function playAnimation() {
          var element = document.querySelector(".element");
          var textElem = document.querySelector(".TwoDArt");
          textElem.classList.add('.hidden');
          element.classList.add("animate");
          // Wait for the animation to finish
          setTimeout(function() {
            // Load another page
            
            window.location.href = "WebPageHub.html";
          }, 1000); // Wait for 2 seconds (the same duration as the animation)
        }
      </script>
  
   
    
            </body>
        </div>

        
    </html>