<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/ProjectOneMainPage.css">
    <script src="ProjectOneCodePage.css" src="JSProjectOneMainPage"></script>
    

    <title>Project one</title>
    


    </head>
    <center><h1 style="font-family: fantasy; font-size: larger;">Webpages</h1></center> 

     
         <body style="background-color: #2ac4af;">

        <div>
             <p>

                Test


             </p>
           

         
    


    
        
       



        </div>

         </body>
    </html>