<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <style>
        /* div {
            width: 35%;
            height: 35%;
        } */
    </style>
    <title>You Pass!</title>
    
    </head>
    <body style="background-color:rgb(232, 255, 206);">
        <center><h1 style="font-size:150px; color:rgb(255, 252, 98)"> Questionare Complete</h1></center> 
        
    </div>
   <center> <p style="font-size:90px; color:rgb(98, 255, 124)">( ᵔ︠ ‿‿ ︡ᵔ)</p></center>
        
    <p><center style="font-size:20px">You may go free!</center></p>
    


    
        </table>
        <a href="./Interactive_Story1.html">
            <center><span style="background-color: rgb(255, 255, 255);border: 10px solid rgb(255, 255, 255); border-style:ridge ;width: 55%;  position:inherit; font-size:35px ">
                 ....Wait what?
            </span>
         </center> 
         </a>
    
    </body>
    </html>