<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <style>
        /* div {
            width: 35%;
            height: 35%;
        } */
    </style>
    <title>Interactive Story</title>
    
    </head>
    <body style="background-color:rgb(206, 253, 255);">
        <center><h1 style="font-size:150px"> Questionare</h1></center> 
        
    </div>
   <center> <p style="font-size:50px; color:rgb(0, 102, 255)">( ᵔ ‿ ᵔ )</p></center>
        
    <p><center style="font-size:20px"> Ah, i see. Good day then</center></p>
    


    
        </table>
<!--Positive -->
    <a href="./Interactive_StoryDeadzone.html">
       <center><span style="background-color: rgb(255, 250, 200);border: 10px solid rgb(255, 255, 243); border-style:ridge ;width: 55%;  position:inherit; font-size:35px ">
            ....
       </span>
    </center> 
    </a>

<!--Negative -->
   
    
    
    </body>
    </html>