<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <style>
        /* div {
            width: 35%;
            height: 35%;
        } */
    </style>
    <title>Interactive Story</title>
    
    </head>
    <body style="background-color:rgb(232, 255, 206);">
        <center><h1 style="font-size:150px"> Questionare</h1></center> 
        
    </div>
   <center> <p style="font-size:50px; color:rgb(0, 102, 255)">( ᵔ︠ ͜ʖ ︡ᵔ)</p></center>
        
    <p><center style="font-size:20px"> Not quite, you see you were co-operative through out this entire questionare, and truthful aswell, guilty or not was not the info i was looking for as i have already attained it, the true info i was after was one of remorse or empathy, and in light of your choices...</center></p>
    


    
        </table>
        <a href="./Interactive_Story7.html">
            <center><span style="background-color: rgb(183, 255, 183);border: 10px solid rgb(99, 255, 112); border-style:ridge ;width: 55%;  position:inherit; font-size:35px ">
                 ....
            </span>
         </center> 
         </a>
    
    </body>
    </html>