<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <style>
        /* div {
            width: 35%;
            height: 35%;
        } */
    </style>
    <title>Interactive Story</title>
    
    </head>
    <body style="background-color:rgb(206, 253, 255);">
        <center><h1 style="font-size:150px"> Questionare</h1></center> 
        
    </div>
   <center> <p style="font-size:50px; color:rgb(0, 102, 255)">( ͡ᵔ -͡ᵔ )</p></center>
        
    <p><center style="font-size:20px"> How are you feeling?</center></p>
    


    
        </table>
<!--Positive -->
    <a href="./Interactive_Story3Deadzone.html">
       <center><span style="background-color: rgb(255, 250, 200);border: 10px solid rgb(255, 251, 0); border-style:ridge ;width: 5%;  position:inherit; font-size:25px; margin-left:-300px ">
        Good
       </span>
    </center> 
    </a>

<!--Negative -->
    <a href="./Interactive_Story4.html">
        <center><span style="background-color: rgb(221, 200, 255);border: 10px solid rgb(0, 119, 255); border-style:ridge ;width: 5%;  position:inherit; font-size:25px; margin-right:-300px ">
             Pretty bad
         </span>
     </center> 
     </a>
    
    
    </body>
    </html>