<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <style>
        /* div {
            width: 35%;
            height: 35%;
        } */
    </style>
    <title>All done :]</title>
    
    </head>
    <body style="background-color:rgb(8, 8, 8);">
        <center><h1 style="font-size:150px"> ----</h1></center> 
        
    </div>
   <center> <p style="font-size:100px; color:rgb(225, 0, 255)">( ᵔ ‿ ᵔ )</p></center>
        
   <p><center style="font-size:20px"> 01001100 01100001 01110101 01101110 01100011 01101000 01101001 01101110 01100111 00100000 01010011 01100101 01100011 01110101 01110010 01101001 01110100 01111001 00100000 01010000 01110010 01101111 01110100 01101111 01100011 01100001 01101100 </center></p>
    


    
        </table>
<!--Positive -->
    

<!--Negative -->
   
    
    
    </body>
    </html>